{
  "name": "hubot-test-ts",
  "version": "1.0.4",
  "description": "Helper for testing hubot scripts",
  "keywords": [],
  "author": "Guillermo Gutierrez Almazor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggalmazor/hubot-test-ts.git"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "files": ["src/index.js"],
  "dependencies": {
    "hubot": "^11.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  }
}
